<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CBBBBB"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/CdView"
            android:layout_width="201dp"
            android:layout_height="46dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:background="#CCABAB"
            android:backgroundTint="#AE8A8A"
            app:cardCornerRadius="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CC5858">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BCAFAF"
                    android:hint="Card" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>